{
  "name": "mybackend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon mybackend/src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Chaitanya",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
